<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">






    <LinearLayout
        android:id="@+id/linTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/primary"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="সোনার বাংলা - স্বর্ণের দাম"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:translationX="15dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imgI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_nav"
                app:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                />
        </RelativeLayout>



    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="top"
        android:background="@color/white"
            >
        <com.google.android.material.tabs.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="স্বর্ণের মূল্য"/>

        <com.google.android.material.tabs.TabItem

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="স্বর্ণের হিসাব"
            />

    </com.google.android.material.tabs.TabLayout>



    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/tabLay"
        android:layout_below="@+id/linTool"

        />





    </RelativeLayout>

</RelativeLayout>